.. csst-l1doc documentation master file, created by
   sphinx-quickstart on Sat Feb  4 12:32:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to csst-l1doc's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2
   :caption: MBI
   :hidden:

   mbi/mbi.rst
   mbi/data_model.md


.. toctree::
   :maxdepth: 2
   :caption: SLS
   :hidden:

   sls/sls2d.rst
   sls/data_model.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
